.Header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid black;
  height: var(--headerHeight);

  &__logo {
    font-weight: 600;
    text-align: center;
  }

  &__content {
    width: 1280px;
    box-sizing: border-box;
    padding: 0 16px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    column-gap: 16px;

    color: #f8f8f8;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;

    > div:last-child {
      display: flex;
      column-gap: 24px;
    }
  }
}
