.Search {
  display: flex;
  flex-direction: column;

  > .Input {
    margin-bottom: 24px;
  }

  &__item {
    > div:first-child {
      margin-bottom: 4px;
    }
  }

  &__top {
    margin-bottom: 24px;
  }

  &__bottom {
    display: flex;
    column-gap: 16px;
  }
}
