.Input {
  position: relative;

  > input {
    padding: 8px 30px 8px 10px;
    border-radius: 8px;
    width: 240px;
    border: none;
    box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.25);
    -webkit-appearance: none;
    transition:
      box-shadow 0.3s,
      border 0.3s;
    box-sizing: border-box;
    height: 40px;

    &:hover {
      box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.25);
    }

    &:focus,
    &:active {
      outline: none;
    }
  }

  > svg {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 12px;
    right: 8px;
    cursor: pointer;
    opacity: 0.7;
    transform: scale(0.8);
    transition:
      opacity 0.3s,
      transform 0.3s;

    &:hover {
      opacity: 1;
      transform: scale(1);
    }
  }
}
