.Page {
  --pageBackground: #fbfbfb;

  position: relative;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  transition:
    opacity 0.3s,
    top 0.6s;

  background: var(--pageBackground);

  &__content {
    @padTop: 24px;
    @padBottom: 120px;
    //margin: 0 auto;
    position: relative;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1280px;
    // Футер прячем всегда за пределами изначального вьюпорта
    min-height: calc(100vh - var(--headerHeight) - @padTop - @padBottom);
    box-sizing: content-box;
    padding: @padTop 0px @padBottom 56px;
  }

  &__footer {
    width: 100%;
    height: var(--footerHeight);
    background-color: #252629;

    position: relative;

    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    color: #ffffff;

    display: flex;
    align-items: center;
    flex-wrap: nowrap;

    box-sizing: border-box;
    padding: 0 20px;
  }
}
