.Window {
  // Пока закомментировал ввиду того, что при открытии 2 окна возникают непонятки
  height: 100vh;
  width: 100vw;

  position: fixed;
  inset: 0;
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(2px);

  opacity: 0;
  pointer-events: none;
  transition: 0.3s all;

  &.active {
    pointer-events: auto;
    opacity: 1;
  }

  &__content {
    position: relative;
    border-radius: 15px;

    border: 1px solid #dfdff0;

    width: 722px;
    height: 520px;
    padding: 16px 24px;
    background-color: #fbfbfb;
    box-sizing: border-box;
    box-shadow:
      0 0 20px 2px #00000012,
      0 0 4px 0 #0000000a;
    transform: scale(0.5);
    transition: 0.3s all;
    pointer-events: none;
    flex-shrink: 0;

    &.active {
      pointer-events: auto;
      transform: scale(1);
    }
  }

  &__close {
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 50%;

    position: absolute;
    cursor: pointer;
    top: 16px;
    right: 16px;
  }

  &__question {
    text-align: center;
    font-size: 16px;
    margin: 40px 24px;
  }

  &__btns {
    display: flex;
    justify-content: center;
    column-gap: 16px;
  }

  // Для тем

  &.confirm {
    > .Window__content {
      width: 450px;
      height: 200px;
    }
  }
}
