.Tracker {
  &-dashboard {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
  }
  &-desc {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 24px;
  }

  &-group {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: calc(324px * 2 + 24px + 200px);
      height: 1px;
      background-color: #cccce7;
      top: -24px;
    }
  }

  &-date {
    display: flex;
    align-items: center;
    column-gap: 8px;

    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 24px;
  }

  &-cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 24px;
    //margin-bottom: 24px;
  }

  &-card {
    padding: 24px;
    border-radius: 8px;
    transition: box-shadow 0.2s;
    box-sizing: border-box;
    cursor: pointer;

    &__header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;

      > div:first-child {
        display: flex;
        align-items: center;
      }

      > div:last-child {
        display: flex;
        column-gap: 12px;
      }
    }

    &__title {
    }

    &__time {
    }

    &__btns {
      column-gap: 12px;
      &-edit {
        background-color: #323232;
      }
      &-close {
        color: #323232;
        border: 1px solid #323232;
      }
    }

    &__spacer {
      background-color: #3a3a3a;
      border-radius: 12px;
      height: 4px;
      margin-bottom: 12px;
      width: 24px;
    }

    &__desc {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80px;
    }

    &__activities {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    &:hover {
      box-shadow: inset 0 0 0 1px black;
    }
  }
}
