.Home {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 24px;
  }

  &__text {
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 24px;
  }

  &__steps {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 24px;

    > div {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    & .img {
      width: 200px;
      height: 200px;
      margin-bottom: 24px;
      background-color: #8f94f7;
    }
  }
}
