.Select {
  position: relative;
  width: 220px;

  &__header {
    display: flex;
    border-radius: 15px;
    align-items: center;
    padding: 4px 12px;
    height: 30px;
    border: 1px solid #ddd;
    cursor: pointer;
  }

  &__notDefined {
    color: rgba(0, 0, 0, 0.75);
  }

  &__popUp {
    display: flex;
    flex-direction: column;

    overflow: scroll;
    overflow-x: hidden;

    padding: 12px 0 12px;
    border-radius: 15px;
    background-color: #fff;
    box-sizing: border-box;
    position: absolute;
    top: calc(40px + 5px);
    width: 200px;
    border: 1px solid #ddd;
    transition:
      opacity 0.3s,
      max-height 0.3s;
    z-index: 5;

    > div {
      padding: 4px 0 4px;
      cursor: pointer;

      > div {
        transition:
          background-color 0.1s,
          color 0.1s;
        padding: 0 8px;
        overflow: hidden;
      }

      &:hover {
        color: #3557ff;
        background-color: #ecf5ff;
      }
    }
  }
}
